<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color:black ;
}

h1 {
  color: white;
  position: absolute;
  left: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.rectangle {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 75px;
  width: 100%;
  background-color: #3c403d;
}

 
 
  
.button {
  background-color: #4CAF50; /* Green */
  position: absolute;
  
  top: 20px;
  right: 20px;
  border: none;
  color: white;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.generalButton {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  background-image: url(https://i.imgur.com/6H4LLeI.png);
  
}

.generalButton:hover {
  background-color: #4CAF50;
  color: white;
 
}


</style>
  
  <body>


  <div class="rectangle">

    <h1>Dillan Veranga</h1>
    <p>This is a test</p>
    <button class="button generalButton"></button>

  </div>
  

</body>
</html>